# Samhain

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/mnesikos/samhain/: IProxy.java  Ref.java  Reference.java  Samhain.java
src/main/java/com/github/mnesikos/samhain/client/: ClientProxy.java
src/main/java/com/github/mnesikos/samhain/common/: CommonProxy.java
src/main/java/com/github/mnesikos/samhain/init/: ModBlocks.java  ModChunkGenerators.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/samhain/blockstates/: crimson_king_maple_leaves.json  crimson_king_maple_log.json  crimson_king_maple_planks.json  crimson_king_maple_sapling.json  crimson_king_maple_slab.json  crimson_king_maple_stairs.json  crimson_king_maple_wood.json  gravestone.json  gravestone_1.json  gravestone_2.json  otherworld_portal.json  stripped_crimson_king_maple_log.json  stripped_crimson_king_maple_wood.json
src/main/resources/assets/samhain/lang/: en_us.json
src/main/resources/assets/samhain/models/block/: crimson_king_maple_leaves.json  crimson_king_maple_log.json  crimson_king_maple_planks.json  crimson_king_maple_sapling.json  crimson_king_maple_slab.json  crimson_king_maple_slab_top.json  crimson_king_maple_stairs.json  crimson_king_maple_stairs_inner.json  crimson_king_maple_stairs_outer.json  crimson_king_maple_wood.json  gravestone_1.json  gravestone_2.json  gravestone_cross.json  gravestone_cross_gold.json  gravestone_cross_stone.json  gravestone_rip.json  gravestone_rip_gold.json  gravestone_rip_stone.json  otherworld_portal.json  stripped_crimson_king_maple_log.json  stripped_crimson_king_maple_wood.json
src/main/resources/assets/samhain/models/item/: crimson_king_maple_leaves.json  crimson_king_maple_log.json  crimson_king_maple_planks.json  crimson_king_maple_sapling.json  crimson_king_maple_slab.json  crimson_king_maple_stairs.json  crimson_king_maple_wood.json  gravestone.json  gravestone_1.json  gravestone_2.json  stripped_crimson_king_maple_log.json  stripped_crimson_king_maple_wood.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json  saplings.json  stairs.json  wooden_slabs.json
src/main/resources/data/minecraft/tags/items/: logs.json  planks.json
src/main/resources/data/samhain/loot_tables/blocks/: crimson_king_maple_leaves.json  crimson_king_maple_log.json  crimson_king_maple_planks.json  crimson_king_maple_sapling.json  crimson_king_maple_slab.json  crimson_king_maple_stairs.json  crimson_king_maple_wood.json  stripped_crimson_king_maple_log.json  stripped_crimson_king_maple_wood.json
src/main/resources/data/samhain/recipes/: crimson_king_maple_planks.json  crimson_king_maple_slab.json  crimson_king_maple_stairs.json  crimson_king_maple_wood.json  stripped_crimson_king_maple_wood.json
src/main/resources/data/samhain/tags/blocks/: samhain_logs.json
src/main/resources/javascript/: watercolor.js
(+51 files in other folders)
