# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=samhain
package_group=com.github.mnesikos.samhain
mod_version=1.0.0.0

mc_version=1.14.4
forge_version=28.1.26
mappings_version=20190914
mappings_channel=snapshot
mappings_mc_version=1.14.3